# MagicCamera

./: .gitignore  README.md
Project-AndroidStudio/: build.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/: AndroidManifest.xml
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/: MainActivity.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: AlbumActivity.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/pictureuitls/: PictureUtils.java
Project-AndroidStudio/app/src/main/res/layout/: activity_album.xml
Project-AndroidStudio/app/src/main/res/xml/: file_paths.xml
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
