apply plugin: 'com.android.library'


android {
        compileSdkVersion 26
        defaultConfig {
            //applicationId "com.seu.magicfilter"
            minSdkVersion 21
            targetSdkVersion 26
            multiDexEnabled true

            //versionName ChinaVersionName
            //versionCode ChinaVersionCode as int
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes{
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
